{
  "name": "nosqlchallenge",
  "version": "1.0.0",
  "description": "User Story\r ----\r AS A social media startup\r I WANT an API for my social network that uses a NoSQL database\r SO THAT my website can handle large amounts of unstructured data\r ----\r AC\r ----\r GIVEN a social network API\r ---\r WHEN I enter the command to invoke the application\r THEN my server is started and the Mongoose models are synced to the MongoDB database\r ()\r ---\r WHEN I open API GET routes in Insomnia for users and thoughts\r THEN the data for each of these routes is displayed in a formatted JSON\r ()\r ---\r WHEN I test API POST, PUT, and DELETE routes in Insomnia\r THEN I am able to successfully create, update, and delete users and thoughts in my database\r ()\r ---\r WHEN I test API POST and DELETE routes in Insomnia\r THEN I am able to successfully create and delete reactions to thoughts and add and remove friends to a user’s friend list\r ()\r ---",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  }
}
